# consul-config-discovery-client

./: .gitignore  README.md  pom.xml
src/main/java/com/vincentortajada/discovery/consul/: ConsulDiscoveryClientConfigServiceBootstrapConfiguration.java
src/test/groovy/com/vincentortajada/discovery/consul/: ConsulDiscoveryClientConfigServiceBootstrapConfigurationSpec.groovy
